spring.application.name=ejemplo-05-primera-web-h2
spring.datasource.url=jdbc:h2:mem:primera-web-h2;DATABASE_TO_LOWER=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
