###
GET http://localhost:8080/api/v1/products/find-qbe

###
GET http://localhost:8080/api/v1/products/find-qbe?search=Smartphone

###
GET http://localhost:8080/api/v1/products/find-qbe?search=Smartphone&brandId=2

###
GET http://localhost:8080/api/v1/products/find-qbe?search=art

###
GET http://localhost:8080/api/v1/products/find-qbe-like?search=art

###
GET http://localhost:8080/api/v1/products/find-criteria-query

###
GET http://localhost:8080/api/v1/products/find-criteria-query?search=art

###
GET http://localhost:8080/api/v1/products/find-criteria-query?search=le&categoryId=1&brandId=1





