spring.application.name=ejemplo-99-tienda-online
spring.datasource.url=jdbc:h2:mem:tienda-online;database_to_lower=true;case_insensitive_identifiers=true;
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false
#server.servlet.context-path=/mi-app/despliegue